results on 1th fold
Train_set--Loss:0.00715;MSE:0.00715;MAE:0.06143;R2:0.98976.
Valid_set--Loss:0.16427;MSE:0.16426;MAE:0.22575;R2:0.76811.
Test_set--Loss:0.17838;MSE:0.17827;MAE:0.23258;R2:0.74575.
results on 2th fold
Train_set--Loss:0.01417;MSE:0.01417;MAE:0.07799;R2:0.97971.
Valid_set--Loss:0.16486;MSE:0.16491;MAE:0.22467;R2:0.76735.
Test_set--Loss:0.16416;MSE:0.16409;MAE:0.22551;R2:0.76581.
results on 3th fold
Train_set--Loss:0.00687;MSE:0.00687;MAE:0.05493;R2:0.99017.
Valid_set--Loss:0.16250;MSE:0.16250;MAE:0.22179;R2:0.76672.
Test_set--Loss:0.16685;MSE:0.16699;MAE:0.22057;R2:0.76446.
results on 4th fold
Train_set--Loss:0.00911;MSE:0.00912;MAE:0.06252;R2:0.98711.
Valid_set--Loss:0.16280;MSE:0.16277;MAE:0.22099;R2:0.76482.
Test_set--Loss:0.16382;MSE:0.16391;MAE:0.22176;R2:0.76103.
